
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Noto Sans JP", sans-serif;
  scroll-behavior: smooth;
}

.body-content {
  min-height: 100vh;
  height: auto;
  width: 100%;
  background: linear-gradient(45deg, #101010, #332c2c, #422323);
  animation: color 60s ease-in-out infinite;
  background-size: 300%;
}

@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.main-content {
  color: white;
  flex: 1;
}

.about, .project, .skill, .experience {
  padding: 20px;
  width: 100%;
}

.about {
  display: none;
}

.about:first-child {
  display: block;
}

.about {
  padding: 50px 50px;
  margin-top: 50px;
  width: 100%;
}

#project {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 25px;
}

.div-about {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.image-preview {
  width: 200px;
}

.about-text {
  width: 550px;
}

.about-text h2 {
  font-size: 35px;
  padding-bottom: 10px;
}

.about-text h5 {
  font-size: 20px;
  padding-bottom: 10px;
}

.about-text p {
  padding-bottom: 20px;
  letter-spacing: 1px;
}

.sns-about {
  font-size: 24px;
}

.sns-about a:hover {
  color: darkred;
}

.tategaki {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  letter-spacing: 5px;
  margin: 20px;
  font-size: 20px;
  display: flex;
}

.contact {
  cursor: pointer;
  border: 1px solid darkred;
  background-color: transparent;
  color: white;
  padding: 10px;
}

.contact:hover {
  background-color: darkred;
  transition-duration: 0.3s;
}

.header-main {
  padding: 45px 8% 0 8%;
}

a {
  text-decoration: none;
  color: white;
}

.nav-main {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  text-decoration: none;
}

nav ul li a:hover {
  color: pink;
  transition-duration: 0.3s;
  font-weight: 900;
}

.nav-button {
  background-color: darkred;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.nav-button:hover {
  background-color: brown;
  transition-duration: 0.3s;
}

.logo {
  font-size: 30px;
}

#language {
  margin: 0 25px;
  padding: 10px 25px;
  font-size: 18px;
  display: inline-block;
  line-height: 1.5;
}

#language a {
  text-decoration: none;
  color: inherit;
}

#language a:hover {
  color: pink;
}

.scroll-to-top {
  position: fixed;
  bottom: 7%;
  right: 7%;
  background-color: rgb(159, 0, 0);
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  border-radius: 50%;
  z-index: 999;
  border: 1px solid darkred;
  text-decoration: none;
}

.scroll-to-top:hover {
  transform: scale(1.1);
  transition: 0.1s;
  background-color: rgb(182, 58, 58);
}

footer {
  margin-top: 20vh;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  color: white;
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: bold;
}

.sns-footer {
  display: flex;
}

.sns-footer a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: darkred;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 15px 10px;
}

.sns-footer a:hover {
  transform: scale(1.2);
  transition: 0.1s;
}

/* Project List */
.project-list {
  background: linear-gradient(to bottom right, #372A2A, #422323, #541919);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  color: #fff;
  max-width: 40%;
  width: auto;
  height: auto;
  transition: visibility 0s 2s, opacity 2s linear, background-color 1s ease;
  user-select: none;
}

.project-list:hover {
  background: linear-gradient(to bottom right, #3d2f2f, #442d2d, #4b2626);
  cursor: pointer;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}

.dropbtn {
  background-color: transparent;
  color: white;
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}


/* Media Queries */
@media only screen and (max-width: 768px) and (orientation: portrait) {
  * {
      box-sizing: border-box;
  }
  
  body, html {
      overflow-x: hidden;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .header-main {
      padding: 5px 10px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .header-main .logo {
      font-size: 2em;
      width: 100%;
      text-align: center;
      margin: 2em;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  }

  .nav-main ul {
      padding: 0;
      margin: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .nav-main ul li {
      margin: 5px 0;
      width: 100%;
      text-align: center;
  }

  .nav-main .nav-button {
      padding: 5px 10px;
      font-size: 1em;
      width: 100%;
      text-align: center;
      margin: 2em;
  }

  .div-about {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
  }

  .header-main {
    padding: 10px 5% 0 5%;
  }

  .logo {
    font-size: 20px;
  }

  #language {
    margin: 0 5px;
    padding: 6px 10px;
    font-size: 14px;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
  }

  .image-preview {
      width: 80%;
      height: auto;
      margin-bottom: 15px;
  }

  .about-text {
      padding: 10px;
      width: 100%;
  }

  .about-text h2,
  .about-text h5,
  .about-text p {
      text-align: center;
      width: 100%;
  }

  .project-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .project-list {
      max-width: 80%;
      margin-bottom: 20px;
  }

  .project-list img {
      width: 80%;
      height: auto;
  }

  .project-list .about-text {
      text-align: center;
      width: 100%;
  }

  .skill, .experience {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .skill .div-about, .experience .div-about {
      text-align: center;
      width: 100%;
  }

  .skill .image-preview, .experience .image-preview {
      width: 80%;
      margin-bottom: 15px;
  }

  .sns-footer {
      display: flex;
      justify-content: center;
      width: 100%;
  }

  .sns-footer a {
      margin: 0 10px;
  }

  .tategaki {
      -ms-writing-mode: horizontal-tb;
      writing-mode: horizontal-tb;
      letter-spacing: 5px;
      margin: 20px;
      font-size: 20px;
      justify-content: center;
      display: flex;
      width: 100%;
  }
}
